# ChapterVerse

./: ChapterVerse.sln  README.md
ChapterVerseUI/: ChapterVerseUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChapterVerseUI/Constants/: PaymentMethod.cs  Roles.cs
ChapterVerseUI/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
ChapterVerseUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
ChapterVerseUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241208112737_added-tables.Designer.cs  20241208112737_added-tables.cs  20241208114409_Added StatusId.Designer.cs  20241208114409_Added StatusId.cs  20241208210243_Added-AuthorName.Designer.cs  20241208210243_Added-AuthorName.cs  20241217115502_changed.Designer.cs  20241217115502_changed.cs  20241217205415_updated_order.cs.Designer.cs  20241217205415_updated_order.cs.cs  20241217210347_updated_order.cs1.Designer.cs  20241217210347_updated_order.cs1.cs  (+5 more)
ChapterVerseUI/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
ChapterVerseUI/Properties/: launchSettings.json
ChapterVerseUI/Repositories/: BookRepo.cs  CartRepo.cs  GenreRepo.cs  HomeRepo.cs  ICartRepo.cs  IHomeRepo.cs  IStockRepo.cs  IUserOrderRepo.cs  ReportRepo.cs  StockRepo.cs  UserOrderRepo.cs
ChapterVerseUI/Shared/: FileService.cs
ChapterVerseUI/Views/: _ViewImports.cshtml
(+69 files in other folders)
